{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CivicDesk;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "civicdesk-dev-only-secret-do-not-use-in-production-0123456789",
    "Issuer": "CivicDesk",
    "Audience": "CivicDesk",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "SeedDemoData": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
